{
  "name": "quack-server",
  "version": "0.0.1",
  "description": "The Quack server.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Todd Griffin, Justin Hartman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.12.3"
  }
}
